 Dfd (c)
1
1
1
0
0
4
1
276
'Proceso de conversión de: ' + '                                                ' + '1 = mi (millas) a km (kilómetros)' + '                                             ' + '2 = grados centígrados a fahrenheit' + '                                    ' + '3 = binario a decimal'
4
1
54
'Seleccione el número de conversión a continuación: ' 
5
1
16
numeroConversion
7
0
1
19
numeroConversion =1
7
0
1
20
numeroConversion = 2
7
0
1
20
numeroConversion = 3
4
1
80
'Error - No se encontró la conversión seleccionada, vuelva a correr el proceso.'
13
4
1
77
'Para ingresar binario, primero porfavor determine la longitud del binario: '
5
1
4
long
4
1
68
'Ingrese uno a uno los números de binarios de derecha a izquierda: '
6
3
4
base
1
0
7
decimal
1
0
12
totalElevado
1
0
8
1
5
ciclo
1
1
1
1
4
long
1
1
1
4
1
34
'Ingrese el ', ciclo, ' binario: '
5
1
7
binario
7
0
1
11
binario = 1
13
6
3
7
decimal
1
0
7
decimal
6
2^base
12
totalElevado
22
totalElevado + decimal
13
6
1
4
base
8
base + 1
10
4
1
55
'La conversión de binario a decimal es: ', totalElevado
13
13
4
1
28
'Ingrese grados centígrados'
5
1
5
grado
6
2
5
multi
9
1.8*grado
2
fh
10
multi + 32
4
1
71
'La conversión de ', grado, ' grados centígrados a Fahrenheit es: ', fh
13
13
4
1
20
'Ingrese mi (milla)'
5
1
5
milla
6
2
8
division
6
1609/1
2
km
14
milla*division
4
1
47
'La conversión de ', milla, ' mi a km es: ', km
13
1
